<RCC>
    <qresource prefix="/">
        <file>icons/export.png</file>
        <file>icons/Back.png</file>
        <file>icons/Bottom.png</file>
        <file>icons/color_tool.png</file>
        <file>icons/Front.png</file>
        <file>icons/Left.png</file>
        <file>icons/Right.png</file>
        <file>icons/selectEdge.png</file>
        <file>icons/selectFace.png</file>
        <file>icons/selectPnt.png</file>
        <file>icons/selectShape.png</file>
        <file>icons/Top.png</file>
        <file>icons/view_shade.png</file>
        <file>icons/view_wire.png</file>
        <file>icons/display.png</file>
        <file>icons/hide.png</file>
        <file>icons/alpha.png</file>
        <file>icons/&amp;.png</file>
        <file>icons/-.png</file>
        <file>icons/corner.png</file>
        <file>icons/U.png</file>
        <file>icons/transform.png</file>
        <file>icons/Axo.png</file>
        <file>icons/point.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/sphere.png</file>
        <file>icons/project2curve.png</file>
        <file>icons/project2face.png</file>
        <file>icons/import.png</file>
        <file>icons/circle.png</file>
        <file>icons/dispersion.png</file>
        <file>icons/line.png</file>
        <file>icons/poler.png</file>
        <file>icons/spline.png</file>
        <file>icons/cuboid.png</file>
        <file>icons/cone.png</file>
        <file>icons/box.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/torus.png</file>
        <file>icons/fillet.png</file>
        <file>icons/mirror.png</file>
        <file>icons/offset.png</file>
        <file>icons/rotate.png</file>
        <file>icons/translate.png</file>
        <file>icons/model.png</file>
    </qresource>
</RCC>
